# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-18 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testresultconsolidation',
            name='test_device_logs',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='testresultconsolidation',
            name='test_server_logs',
            field=models.TextField(default=None, null=True),
        ),
    ]
