# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-21 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0002_auto_20190118_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='testresults',
            name='test_errors',
            field=models.TextField(default=None, null=True),
        ),
    ]
