# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-18 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0003_testresults_test_errors'),
    ]

    operations = [
        migrations.AddField(
            model_name='builds',
            name='type',
            field=models.CharField(default='Prod', max_length=300),
        ),
    ]
